<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvKataSandi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/anda_yakin_ingin_menghapus"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnYa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ya"
        style="@style/firstbutton"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginVertical="35dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKataSandi"/>

    <Button
        android:id="@+id/btnTidak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tidak"
        style="@style/sechondbutton"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnYa"/>

</androidx.constraintlayout.widget.ConstraintLayout>