<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="268.353"
    android:viewportHeight="268.353">
  <path
      android:pathData="M183.084,41.859l-95.303,0.114c0,0 -19.95,0.506 -34.62,16.241c0,0 -53.161,68.657 -53.161,87.166v67.118c0,14.294 14,13.935 14,13.935h222.702c9.013,0 23.35,0.936 27.989,-4.542c2.116,-2.491 3.66,-6.315 3.66,-12.184v-67.091c0,-18.525 -51.704,-83.876 -51.704,-83.876S202.997,41.859 183.084,41.859zM168.263,158.309c0,0 0,17.867 -16.769,17.867h-35.082c-5.836,0 -9.671,-1.398 -12.184,-3.334c-5.619,-4.34 -3.726,-18.678 -8.855,-24.541c-4.971,-5.684 -12.521,-5.684 -12.521,-5.684H47.826c-9.013,0 -12.771,-6.385 -8.392,-14.261l29.942,-53.874c0,0 9.04,-15.904 17.851,-15.741h80.623c9.013,0 20.891,2.339 25.21,6.81c2.187,2.263 4.553,5.194 6.815,8.931l28.392,53.711c4.21,7.968 0.326,14.424 -8.692,14.424h-34.538C169.291,142.617 168.263,158.309 168.263,158.309z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M83.359,109.058h100.079c0.022,0 17.302,3.612 17.302,16.154H67.113C67.113,125.212 67.113,109.058 83.359,109.058L83.359,109.058z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M100.128,75.516h67.629c0,0 16.769,3.601 16.769,16.149H83.881C83.881,91.664 83.881,75.516 100.128,75.516L100.128,75.516z"
      android:fillColor="@color/white"/>
</vector>
