<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:pathData="m373.488,88v-80h-240c-17.672,0 -32,14.328 -32,32v64c44.387,-17.832 94.727,-12.457 134.348,14.336 39.621,26.793 63.352,71.512 63.332,119.344 0.09,27.129 -7.57,53.719 -22.078,76.641l75.039,75.121c11.457,12.641 10.977,32.047 -1.086,44.113 -12.063,12.063 -31.469,12.539 -44.113,1.086l-75.121,-75.039c-39.066,24.516 -87.496,28.887 -130.32,11.758v68.641c0,17.672 14.328,32 32,32h304c17.676,0 32,-14.328 32,-32v-336h-80c-8.836,0 -16,-7.164 -16,-16zM437.488,424c0,8.836 -7.164,16 -16,16 8.836,0 16,-7.164 16,-16zM301.488,152"
      android:fillColor="#e0e0e2"/>
  <path
      android:pathData="m373.488,88c0,8.836 7.164,16 16,16h80l-96,-96zM373.488,88"
      android:fillColor="#c6c5ca"/>
  <path
      android:pathData="m231.809,359.602c18.316,-11.488 33.793,-26.969 45.281,-45.281 27.898,-44.375 29.477,-100.406 4.125,-146.285 -25.352,-45.879 -73.629,-74.359 -126.047,-74.355 -79.527,0 -144,64.473 -144,144 0,79.531 64.473,144 144,144 27.129,0.09 53.719,-7.57 76.641,-22.078zM101.488,336c-54.258,-29.582 -74.305,-97.516 -44.797,-151.816 29.508,-54.297 97.418,-74.434 151.754,-45 54.34,29.438 74.566,97.32 45.203,151.695 -10.281,19.242 -26.039,35 -45.277,45.281 -33.371,17.988 -73.566,17.93 -106.883,-0.16zM101.488,336"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="m234.371,316.879c7.684,-7.66 14.18,-16.422 19.277,-26 26.461,-48.941 13.004,-109.887 -31.605,-143.137s-106.859,-28.73 -146.203,10.609c-39.34,39.344 -43.855,101.594 -10.609,146.203 33.25,44.609 94.195,58.066 143.141,31.605 9.574,-5.098 18.34,-11.598 26,-19.281zM125.488,288"
      android:fillColor="#c6c5ca"/>
  <path
      android:pathData="m231.809,359.602 l75.121,75.039c12.645,11.453 32.051,10.977 44.113,-1.086 12.063,-12.066 12.543,-31.473 1.086,-44.113l-75.039,-75.121c-11.488,18.313 -26.965,33.793 -45.281,45.281zM231.809,359.602"
      android:fillColor="#00aeef"/>
  <path
      android:pathData="m477.387,103.496c-0.043,-0.699 -0.18,-1.395 -0.41,-2.055 -0.086,-0.258 -0.152,-0.504 -0.262,-0.754 -0.391,-0.871 -0.934,-1.664 -1.602,-2.344l-96,-96c-0.68,-0.672 -1.477,-1.215 -2.352,-1.602 -0.238,-0.109 -0.48,-0.176 -0.727,-0.262 -0.68,-0.234 -1.383,-0.375 -2.098,-0.418 -0.137,0.027 -0.281,-0.063 -0.449,-0.063h-240c-22.078,0.027 -39.973,17.918 -40,40v58.879c-54.996,24.254 -90.488,78.691 -90.488,138.801 0,60.109 35.492,114.547 90.488,138.801v63.52c0.027,22.082 17.922,39.973 40,40h304c22.082,-0.027 39.977,-17.918 40,-40v-336c0,-0.176 -0.086,-0.328 -0.102,-0.504zM450.176,96h-60.688c-4.418,0 -8,-3.582 -8,-8v-60.688zM19.168,237.68c-0.047,-36.086 14.266,-70.703 39.781,-96.219 25.516,-25.516 60.137,-39.828 96.219,-39.781 4.547,0 9.059,0.223 13.512,0.656 61.859,6.113 111.645,53.496 120.809,114.977 1.063,6.738 1.621,13.547 1.672,20.367 0.059,25.621 -7.184,50.727 -20.871,72.383 -10.855,17.305 -25.484,31.93 -42.793,42.777 -41.91,26.32 -94.809,27.797 -138.121,3.852 -43.313,-23.941 -70.199,-69.523 -70.207,-119.012zM248.082,357.855c1.094,-0.848 2.176,-1.688 3.246,-2.559 3.949,-3.18 7.73,-6.559 11.336,-10.121 3.563,-3.605 6.941,-7.383 10.121,-11.328 0.871,-1.07 1.711,-2.16 2.559,-3.254 0.969,-1.266 2.02,-2.465 2.945,-3.754l68.199,68.281c4.516,4.473 7.059,10.566 7.059,16.922 0,6.359 -2.543,12.449 -7.059,16.926 -9.445,9.129 -24.426,9.129 -33.871,0l-68.289,-68.168c1.289,-0.938 2.496,-1.977 3.754,-2.945zM437.488,464h-304c-13.254,0 -24,-10.746 -24,-24v-57.273c0.496,0.16 1.016,0.266 1.52,0.418 1.281,0.391 2.578,0.703 3.875,1.063 2.992,0.801 6.008,1.602 9.055,2.199 1.496,0.313 2.992,0.602 4.504,0.867 3.047,0.535 6.121,0.957 9.207,1.313 1.379,0.156 2.738,0.352 4.121,0.469 4.434,0.379 8.895,0.625 13.398,0.625 26.445,0.02 52.43,-6.902 75.355,-20.078l70.734,70.664c9.926,10.863 25.02,15.402 39.289,11.809 14.273,-3.59 25.422,-14.727 29.023,-28.996 3.605,-14.27 -0.918,-29.367 -11.777,-39.301l-70.703,-70.746c13.176,-22.926 20.102,-48.91 20.078,-75.352 0,-5.066 -0.242,-10.094 -0.734,-15.078 -3.414,-34.953 -18.887,-67.625 -43.762,-92.41 -28.449,-28.602 -67.16,-44.629 -107.504,-44.512 -4.504,0 -8.965,0.25 -13.398,0.625 -1.383,0.121 -2.754,0.313 -4.129,0.473 -3.078,0.344 -6.137,0.781 -9.184,1.313 -1.52,0.266 -3.035,0.555 -4.543,0.871 -3.008,0.625 -5.992,1.359 -8.953,2.176 -1.328,0.359 -2.656,0.68 -4,1.078 -0.496,0.152 -1,0.258 -1.496,0.418v-52.633c0,-13.254 10.746,-24 24,-24h232.023v72c0,13.254 10.746,24 24,24h72v328c0,13.254 -10.742,24 -24,24zM437.488,464"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m333.488,56c0,-4.418 -3.582,-8 -8,-8h-176c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h176c4.418,0 8,-3.582 8,-8zM333.488,56"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m421.488,192h-96c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h96c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8zM421.488,192"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m421.488,240h-96c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h96c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8zM421.488,240"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m429.488,296c0,-4.418 -3.582,-8 -8,-8h-104c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h104c4.418,0 8,-3.582 8,-8zM429.488,296"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m429.488,344c0,-4.418 -3.582,-8 -8,-8h-72c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h72c4.418,0 8,-3.582 8,-8zM429.488,344"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m333.488,104c0,-4.418 -3.582,-8 -8,-8h-64c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h64c4.418,0 8,-3.582 8,-8zM333.488,104"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m429.488,152c0,-4.418 -3.582,-8 -8,-8h-120c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h120c4.418,0 8,-3.582 8,-8zM429.488,152"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m125.488,200h56c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-56c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM125.488,200"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m221.488,240c0,-4.418 -3.582,-8 -8,-8h-120c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h120c4.418,0 8,-3.582 8,-8zM221.488,240"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m181.488,280h-56c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h56c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8zM181.488,280"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m212.113,343.199c19.512,-10.391 35.691,-26.086 46.672,-45.27 0.633,-1.105 1.32,-2.176 1.914,-3.297 0.309,-0.578 0.551,-1.176 0.848,-1.754 1.215,-2.336 2.398,-4.672 3.445,-7.063 1.051,-2.391 1.875,-4.664 2.73,-7.016 0.246,-0.68 0.559,-1.344 0.801,-2.031 20.344,-59.16 -8.172,-124.027 -65.516,-149.031 -57.348,-25.004 -124.281,-1.754 -153.781,53.414 -9.285,17.379 -14.121,36.789 -14.074,56.496 -0.074,42.281 22.133,81.473 58.441,103.137 36.309,21.668 81.344,22.602 118.52,2.461zM105.313,328.945c-8.707,-4.746 -16.684,-10.723 -23.688,-17.746 -4.859,-4.855 -9.23,-10.172 -13.055,-15.879 -1.891,-2.828 -3.629,-5.73 -5.227,-8.711 -24.078,-45.465 -11.32,-101.703 30.02,-132.324 41.34,-30.621 98.855,-26.434 135.328,9.852 32.301,32.605 39.566,82.465 17.918,122.934v0.066c-9.539,17.848 -24.164,32.461 -42.016,41.992 -30.969,16.824 -68.363,16.766 -99.281,-0.152zM105.313,328.945"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m437.488,384c-4.418,0 -8,3.582 -8,8v32c0,4.418 -3.582,8 -8,8h-32c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h32c13.258,0 24,-10.746 24,-24v-32c0,-4.418 -3.582,-8 -8,-8zM437.488,384"
      android:fillColor="#231f20"/>
</vector>
