<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#2C2C2C</color>
    <color name="purple_700">#2C2C2C</color>
    <color name="teal_200">#EB4D4A</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#2C2C2C</color>
    <color name="black_sechond">#535353</color>
    <color name="black_third">#696969</color>
    <color name="black_four">#BDBCBC</color>
    <color name="grey">#DFDEDE</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="accent">#EB4D4A</color>
    <color name="accent_dark">#21A2B3</color>
    <color name="bg_detail">#3F51B5</color>
    <color name="bg_red">#EB4D4A</color>


</resources>