<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AplikasiGithubUser" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black_third</item>
        <item name="colorPrimaryVariant">@color/black_four</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/bg_red</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="firstbutton">
        <item name="backgroundTint">@color/teal_200</item>
        <item name="android:textSize">15sp</item>
        <item name="cornerRadius">15dp</item>
        <item name="android:state_pressed">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="sechondbutton">
        <item name="backgroundTint">@color/black_third</item>
        <item name="android:textSize">15sp</item>
        <item name="cornerRadius">15dp</item>
        <item name="android:state_pressed">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/round_corner</item>
    </style>

</resources>